server {
    listen 80;
    server_name default_server;
    location / {
	     root /mnt/capitolwords/frontend/capitolwords-spa/build;
       # proxy_pass http://127.0.0.1:8000;
    }
    location /cwapi {
        proxy_pass http://127.0.0.1:8000/cwapi;
    }
}
