digraph senate {

    size="50,40";
    node [style=filled fillcolor="lightpink" fontsize=12 fontname="Verdana"];
   
    "Title" [style=filled fillcolor=lightblue fontsize=24]; 
    "APPOINTMENT OF ACTING PRESIDENT PRO TEMPORE" [style=filled fillcolor=bisque2];
    "RECOGNITION OF THE MAJORITY LEADER" [style=filled fillcolor=bisque2 color=red];  
    "SCHEDULE" [style=filled fillcolor=bisque2 color=green]; 
    "RESERVATION OF LEADER TIME" [style=filled fillcolor=bisque2 color=blue]; 
    "MORNING BUSINESS" [style=filled fillcolor=bisque2]; 
    "Some Topic" [style=filled fillcolor=bisque2];
    "newspeaker" [color=blue];
    "speaking" [color=blue];

    "Senate Document" -> "preamble";
    "preamble" -> "volume";
    "volume" -> "number";
    "number" -> "date";
    "date" -> "chamber";
    "chamber" -> "pages";
    "pages" -> "Title";

    "Title" -> "opening business";
    "Title" -> "Some Topic";
    "Title" -> "other business";

    "opening business" -> "senate"; 
    "opening business" -> "prayer"; 
    "opening business" -> "PLEDGE OF ALLEGIANCE"; 
    "opening business" -> "APPOINTMENT OF ACTING PRESIDENT PRO TEMPORE";
    "opening business" -> "RECOGNITION OF THE MAJORITY LEADER";
    "opening business" -> "SCHEDULE";
    "opening business" -> "RESERVATION OF LEADER TIME" 
    "opening business" -> "MORNING BUSINESS";

     /****************************** 
      *  Opening Business Documents
      ******************************/

    "senate" -> "met at";
    "met at" -> "called to order by";
    "called to order by" -> "from where";

    "prayer" -> "chaplain";
    "chaplain" -> "prayertext";

    "PLEDGE OF ALLEGIANCE" -> "ledby";
    "ledby" -> "pledge";

    "APPOINTMENT OF ACTING PRESIDENT PRO TEMPORE" -> "president pro tempore" ;
    "president pro tempore" -> "acting president pro tempore";
    "acting president pro tempore" -> "fromstate";
    
    "RECOGNITION OF THE MAJORITY LEADER" -> "newspeaker" [color=red];
    "newspeaker" -> "recognized" [color=red];

    "SCHEDULE" -> "newspeaker";

    "RESERVATION OF LEADER TIME" -> "newspeaker";

    "MORNING BUSINESS" -> "newspeaker"; 


     /****************************** 
      *  Main Topic Documents 
      ******************************/

    "Some Topic" -> "bullet";
    "bullet" -> "newspeaker";
    "Some Topic"  -> "newspeaker";
    "newspeaker" -> "speaking";
    "speaking" -> "speaking";
    "speaking" -> "quote";
    "speaking" -> "quotetitle";
    "speaking" -> "pagebreak";
    "speaking" -> "subheading" 
    "speaking" -> "recorder comment";
    "speaking" -> "shortquote";
    "speaking" -> "footer";    
    "speaking" -> "newspeaker";
    "shortquote" -> "speaking";
    "shortquote" -> "pagebreak";
    "recorder comment" -> "speaking";
    "recorder comment" -> "newspeaker";
    "recorder comment" -> "pagebreak";
    "recorder comment" -> "quote";
    "subheading" -> "speaking";
    "subheading" -> "newspeaker";
    "quote"   -> "pagebreak";
    "quote" -> "newspeaker";
    "quote" -> "quote";
    "quote" -> "speaking";
    "quotetitle" -> "quote";
    "pagebreak" -> "shortquote";
    "pagebreak" -> "quote";
    "pagebreak" -> "speaking";

     /****************************** 
      *  Other Business Documents
      ******************************/

     /* not sure if these are always at the end of sometimes in the middle? */
    
    "other business" -> "MESSAGE FROM THE HOUSE";
    "other business" -> "MEASURES REFERRED";
    "other business" -> "EXECUTIVE AND OTHER COMMUNICATIONS";
    "other business" -> "SUBMITTED RESOLUTIONS";
    "other business" -> "^SENATE RESOLUTION...";
    "other business" -> "SUBMISSION OF CONCURRENT AND SENATE RESOLUTIONS";
    "other business" -> "ADDITIONAL COSPONSORS"
    "other business" -> "ADDITIONAL STATEMENTS"
    "other business" -> "REPORTS OF COMMITTEES"; 
    "other business" -> "INTRODUCTION OF BILLS AND JOINT RESOLUTIONS";
    "other business" -> "ADDITIONAL COSPONSORS"; 
    "other business" -> "STATEMENTS ON INTRODUCED BILLS AND JOINT RESOLUTIONS"; 
    "other business" -> "AUTHORITY FOR COMMITTEES TO MEET"; 
    "other business" -> "DISCHARGED NOMINATION"; 
    "other business" -> "CONFIRMATIONS"; 
    "other business" -> "AMENDMENTS SUBMITTED AND PROPOSED";
    "other business" -> "TEXT OF AMENDMENTS";
    "other business" -> "MEASURES PLACED ON THE CALENDAR";
    "other business" -> "EXECUTIVE CALENDAR";
    "other business" -> "NOTICES OF HEARINGS";
    "other business" -> "MESSAGES FROM THE HOUSE";
   
    "TEXT OF AMENDMENTS" -> "senate ammendment";
    "senate ammendment" -> "proposer";
    "proposer" -> "onbehalfof";
    "onbehalfof" -> "bill";
    "bill" -> "description";
    "description" -> "instruction";
    "instruction" -> "quoted ammendment";
    
    "recorder comment" -> "The assistant legislative clerk read as follows:";
    "recorder comment" -> "The nomination considered and confirmed is as follows:";

}
