digraph senate {

    size="50,40";
    node [style=filled fillcolor="lightpink" fontsize=12 fontname="Verdana"];
   
    "Title" [style=filled fillcolor=lightblue fontsize=24]; 
    "APPOINTMENT OF ACTING PRESIDENT PRO TEMPORE" [style=filled fillcolor=bisque2];
    "RECOGNITION OF THE MAJORITY LEADER" [style=filled fillcolor=bisque2];  
    "SCHEDULE" [style=filled fillcolor=bisque2]; 
    "RESERVATION OF LEADER TIME" [style=filled fillcolor=bisque2]; 
    "MORNING BUSINESS" [style=filled fillcolor=bisque2];
    "MORNING BUSINESS" [style=filled fillcolor=bisque2]; 
    "content" [style=filled fillcolor=bisque2];

    "Senate Document" -> "preamble";
    "preamble" -> "volume";
    "volume" -> "number";
    "number" -> "date";
    "date" -> "chamber";
    "chamber" -> "pages";
    "pages" -> "Title";

    "Title" -> "opening business";
    "Title" -> "closing business";
    "Title" -> "content";
    "Title" -> "other business";

    "opening business" -> "Senate"; 
    "opening business" -> "prayer"; 
    "opening business" -> "PLEDGE OF ALLEGIANCE"; 
    "opening business" -> "APPOINTMENT OF ACTING PRESIDENT PRO TEMPORE";
    "opening business" -> "RECOGNITION OF THE MAJORITY LEADER";
    "opening business" -> "SCHEDULE";
    "opening business" -> "RESERVATION OF LEADER TIME" 
    "opening business" -> "MORNING BUSINESS";


    "content"  -> "newspeaker";
    
    "newspeaker" -> "speaking";
    "speaking" -> "speaking";
    "speaking" -> "quote";
    "speaking" -> "quotetitle";
    "speaking" -> "pagebreak";
    "speaking" -> "subheading" 
    "speaking" -> "recorder comment";
    "speaking" -> "shortquote";
    "speaking" -> "footer";    
    "speaking" -> "newspeaker";

    "shortquote" -> "speaking";

    "recorder comment" -> "speaking";
    "recorder comment" -> "newspeaker";
    "recorder comment" -> "pagebreak";
    "recorder comment" -> "quote";
    
    "subheading" -> "speaking";
    "subheading" -> "newspeaker";

    "quote"   -> "pagebreak";
    "quote" -> "quote";
    
    "quotetitle" -> "quote";

    "pagebreak" -> "quote";
    "pagebreak" -> "speaking";

    "other business" -> "MESSAGE FROM THE HOUSE";
    "other business" -> "MEASURES REFERRED";
    "other business" -> "EXECUTIVE AND OTHER COMMUNICATIONS";


    "closing business" -> "REPORTS OF COMMITTEES"; 
    "closing business" -> "INTRODUCTION OF BILLS AND JOINT RESOLUTIONS";
    "closing business" -> "ADDITIONAL COSPONSORS"; 
    "closing business" -> "STATEMENTS ON INTRODUCED BILLS AND JOINT RESOLUTIONS"; 
    "closing business" -> "AUTHORITY FOR COMMITTEES TO MEET"; 
    "closing business" -> "DISCHARGED NOMINATION"; 
    "closing business" -> "CONFIRMATIONS"; 
}
